Source: ckb-next
Section: electronics
Priority: optional
Maintainer: Stewart Ferguson <stew@ferg.aero>
Build-Depends:
 debhelper-compat (= 13),
 cmake,
 libudev-dev,
 qtbase5-dev,
 zlib1g-dev,
 libpulse-dev,
 libquazip5-dev
Standards-Version: 4.5.0
Homepage: https://github.com/ckb-next/ckb-next
Vcs-Browser: https://salsa.debian.org/debian/ckb-next
Vcs-Git: https://salsa.debian.org/debian/ckb-next.git
Rules-Requires-Root: no

Package: ckb-next
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: driver for Corsair keyboards and mice
 ckb-next is an open-source driver for Corsair keyboards and mice.
 It aims to bring the features of Corsair's proprietary CUE
 software to the Linux and Mac operating systems.
